{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@veil/sdk": ["../../sdk/src/useInvisibleWallet"],
      "@veil/utils": ["../../sdk/src/utils"]
    }
  }
}
